https://opentutorials.org/course/2471/13911

EX001
1940년대
이 시기에 개발된 일부 중요 언어는 다음을 포함한다:

1943년 - Plankalkül

1943년 - 에니악 코딩 시스템

1949년~1954년 - 나중에 유니박으로 발전함.

1950년대 ~ 1960년대

1950년대에는 다음의 세 가지 현대의 프로그래밍 언어가 설계되었으며,
오늘날에도 이들의 파생 언어들이 이용되고 있다:

포트란 (1954년)

리스프 (1958년)

코볼 (1959년)

그 밖의 주요 언어들은 다음과 같다:

1951년 - 지역 어셈블리어(Regional Assembly Language)
1952년 - 오토코드
1954년 - IPL (리스프의 선구자)
1955년 - FLOW-MATIC (코볼의 선구자)
1957년 - COMTRAN (코볼의 선구자)
1958년 - 알골 58
1959년 - FACT (코볼의 선구자)
1959년 - RPG
1962년 - APL
1962년 - 시뮬라
1962년 - SNOBOL
1963년 - CPL (C의 선구자)
1964년 - BASIC
1964년 - PL/I
1967년 - BCPL (C의 선구자)
1968년대 ~ 1978년대
1960년대 말에서 1970년대 말의 기간 동안 다음의 다섯 가지 주요 프로그래밍 언어가 탄생하였다.

시뮬라(Simula, 1960년대 말 발명)
C (1972)
스몰토크 (1970년대 중반) : 객체지향 언어
프롤로그 (1972년) : 논리 프로그램 언어
ML
그 밖의 주요 언어로는 다음과 같다.

1968년 - 로고
1969년 - B (C의 선구자)
1970년 - 파스칼
1970년 - 포스 (Forth)
1975년 - 스킴 (Scheme)
1978년 - SQL (처음에는 쿼리 언어일 뿐이었으나, 훗날 프로그래밍 구조체와 더불어 확장됨)
1980년대
이 기간 동안 개발된 주요 언어들은 다음과 같다:

1980년 - C++ (처음 이름은 C with classes였으나 1983년 7월 이름이 C++로 변경됨)
1983년 - 에이다
1984년 - 커먼 리스프
1984년 - MATLAB
1985년 - 에펠(Eiffel)
1986년 - 오브젝티브-C
1986년 - 얼랭
1987년 - 펄
1988년 - Tcl
1988년 - 매스매티카(Mathematica)
1989년 - FL (Backus);
1990년대
이 기간 동안 개발된 주요 언어들은 다음과 같다:

1990년 - 하스켈
1991년 - 파이썬
1991년 - 비주얼 베이직
1991년 - HTML (마크업 언어)
1993년 - 루비
1993년 - 루아
1994년 - CLOS (ANSI 커먼 리스프의 일부)
1995년 - 자바
1995년 - 델파이 (오브젝트 파스칼)
1995년 - 자바스크립트(웹 클라이언트)
1995년 - PHP(웹서버용)

1996년 - WebDNA
1997년 - Rebol
1999년 - D
현재의 경향

2000년 이후로 개발된 주요 언어들은 다음과 같다:
2000년 - 액션스크립트(Adobe Flex)
2001년 - C#
2001년 - 비주얼 베이직 닷넷
2002년 - F#
2003년 - 그루비
2003년 - 스칼라
2003년 - 팩터
2007년 - Clojure
2009년 - 고
2011년 - 다트
2014년 - 스위프트 (iOS용)
2015년 - 러스트


